APP_NAME=EGS
APP_ENV=local
APP_KEY=base64:kWfN0U7GqQkURL7RGQhb3qG/L/kfxR81UrB0il+GCu8=
APP_DEBUG=true
# APP_URL=http://localhost/mnrega_webapp/
APP_URL=http://localhost/egs_web_final/
ASSET_URL=http://localhost/egs_web_final/public

# APP_URL=http://localhost/mnrega_webapp/
# APP_URL=http://egswebfinal.sumagotest.in/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=mnrega_db
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=sumagotest_egsdb
# DB_USERNAME=sumagotest_egsdb_user
# DB_PASSWORD=&_-=-3;2HSId

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# For Local
NOCAPTCHA_SITEKEY=6Ld4_KImAAAAAPhmabrHdlLVEgJLWSrdx4lhOVyQ
NOCAPTCHA_SECRET=6Ld4_KImAAAAACmjt_aAbV1rKoXKpR0kFMztiKSF
JWT_SECRET=vOiMAKQrSbn2F7CTCmVno5g4lkd2g6pd68M7zdWa6eWchHhDl1O88VwCWzXxlS2a

JWT_ALGO=HS256
#local
FILE_VIEW=http://localhost/egs_web_final/storage

#server
# FILE_VIEW=http://egswebfinal.sumagotest.in/storage

APP_TIMEZONE='Asia/Kolkata'
